# CBSMonitor1

./: README.md  SofarHVM.sln
CanProtocol/: CanProtocol.csproj  ProtocolHelper.cs
CanProtocol/ProtocolModel/: CanFrameData.cs  CanFrameID.cs  CanFrameModel.cs
CanProtocol/Utilities/: CRCHelper.cs  HexDataHelper.cs
MultiLanguages/: MultiLanguages.csproj  app.config
MultiLanguages/Bll/: MultiLang.cs  MultiLangApi.cs
MultiLanguages/Common/: LogHelper.cs
MultiLanguages/I18N/: LangResource.cs
MultiLanguages/Properties/: AssemblyInfo.cs
SofarHVMExe/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SofarHVMExe - Backup.csproj  SofarHVMExe - 副本.csproj  SofarHVMExe.csproj  log4net.config
SofarHVMExe/Commun/: CommBase.cs  EnumHelper.cs  HexDataHelper.cs
SofarHVMExe/Commun/Can/: BaseHelper.cs  EcanHelper.cs  EcanMethod.cs  RecvdataThread.cs  ZlgcanHelper.cs  ZlgcanMethod.cs  zlgcan.cs
SofarHVMExe/DbModels/: CanFrameDal.cs  CanFrameDataDal.cs  CanFrameDataInfoDal.cs  CanFrameIDDal.cs  ChannelInfoDal.cs  CmdConfigDal.cs  CmdGrpConfigDal.cs  EventGroupDal.cs  EventInfoDal.cs  FrameConfigDal.cs  McuConfigDal.cs  MemoryDal.cs  MonitorConfigDal.cs  OscilloscopeDal.cs  PrjConfigDal.cs
SofarHVMExe/Dll/: ECanVci64.lib
SofarHVMExe/Model/: CmdConfigModel.cs  CurrentEventModel.cs  Device.cs  DeviceTreeModel.cs  EventConfigModel.cs  FileConfigModel.cs  FrameConfigModel.cs  McuConfigModel.cs  MemoryModel.cs  MonitorConfigModel.cs  OscilloscopeModel.cs  PrjConfigModel.cs  ProjectConfigModel.cs
SofarHVMExe/Properties/: Settings.Designer.cs
SofarHVMExe/Style/: Controls.xaml  DarkColor.xaml  WhiteColor.xaml
SofarHVMExe/Style/ControlStyle/: Button.xaml  CheckBox.xaml  ContextMenu.xaml  DataGrid.xaml  TreeView.xaml
SofarHVMExe/SubPubEvent/: Execute.cs  IDispatcher.cs  IHandle.cs
SofarHVMExe/SubPubEvent/Events/: LogInfiEvent.cs
SofarHVMExe/UserControls/: BindableRichTextBox.cs  CommandInfoControl.xaml  CommandInfoControl.xaml.cs  ConnectLegend.xaml  ConnectLegend.xaml.cs  CustomMenu.xaml  CustomMenu.xaml.cs  DeviceInfoControl.xaml  DeviceInfoControl.xaml.cs  EventInfoControl.xaml  EventInfoControl.xaml.cs  FrameDataControl.xaml  FrameDataControl.xaml.cs  FrameDataControl_old.xaml  FrameDataControl_old.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MCUCfgInfoControl.xaml  MCUCfgInfoControl.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MultyFrameDataControl.xaml  MultyFrameDataControl.xaml.cs  MultyFrameDataControl_old.xaml  MultyFrameDataControl_old.xaml.cs  MyDateTimePicker.xaml  MyDateTimePicker.xaml.cs  TDateTimeView.xaml  TDateTimeView.xaml.cs  THourView.xaml  THourView.xaml.cs  TMinSexView.xaml  TMinSexView.xaml.cs
SofarHVMExe/Util/: AsyncObservableCollection.cs  AttachProperty.cs  BindableParameter.cs  CRCHelper.cs  CommonTreeView.cs  Converters.cs  DataTemplate.xaml  DebugTool.cs  FrameHelper.cs  LogHelper.cs  ObjectHelper.cs  SendRecvFrameInfo.cs  SimpleCommand.cs  SqliteHelper.cs  Validations.cs  ValueConverter.cs
SofarHVMExe/Util/FileOperate/: AppCfgHelper.cs  CfgConfigHelper.cs  DataManager.cs  FileUtilHelper.cs  JsonConfigHelper.cs  TxtFileHelper.cs
SofarHVMExe/Util/Global/: CommManager.cs  DeviceManager.cs  GlobalManager.cs
SofarHVMExe/Util/TI/: TIAddressChecker.cs  TIPluginHelper.cs
SofarHVMExe/View/: CANConnectPage.xaml  CANConnectPage.xaml.cs  CANFrameCfgPage.xaml  CANFrameCfgPage.xaml.cs  CANFrameDataConfigWnd.xaml  CANFrameDataConfigWnd.xaml.cs  CANFrameDataEditWnd.xaml  CANFrameDataEditWnd.xaml.cs  CommandGroupPage.xaml  CommandGroupPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DebugPanel.xaml  DebugPanel.xaml.cs  DownloadDebugInfoWnd.xaml  DownloadDebugInfoWnd.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EventGroupPage.xaml  EventGroupPage.xaml.cs  FileOptPage.xaml  FileOptPage.xaml.cs  HeartBeatPage.xaml  HeartBeatPage.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LogInfoWnd.xaml  LogInfoWnd.xaml.cs  MCUCfgPage.xaml  MCUCfgPage.xaml.cs  MainParamDisPage.xaml  MainParamDisPage.xaml.cs  MapOptPage.xaml  MapOptPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  OscilloscopePage.xaml  OscilloscopePage.xaml.cs  ProjectCfgPage.xaml  ProjectCfgPage.xaml.cs  (+2 more)
SofarHVMExe/ViewModel/: CANConnectPageVm.cs  CANFrameCfgPageVm.cs  CANFrameDataConfigVm.cs  CANFrameDataEditVm.cs  CommandGroupPageVm.cs  ConfigPageVm.cs  DebugPanelViewModel.cs  DownloadPageVm-4-19.cs  DownloadPageVm-curr.cs  EventGroupPageVm.cs  FaultWaveRecordVm.cs  FileOptPageVm.cs  FirmwareUpdate.cs  HeartBeatPageVm.cs  LogInfoWndVm.cs  MCUCfgPageVm.cs  MainParamDisPageVm.cs  MainWindowVm.cs  MapOptPageVm.cs  MonitorPageVm.cs  OscilloscopePageVM.cs  OscilloscopeVm.cs  ProjectCfgPageVm.cs  SafetyVm.cs  ViewModelBase.cs
