<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!--<ApplicationIcon>bin\Debug\net6.0-windows\logo.ico</ApplicationIcon>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\DownloadPageVm - 3-22 - 副本.cs" />
    <Compile Remove="ViewModel\DownloadPageVm - 3-22.cs" />
    <Compile Remove="ViewModel\DownloadPageVm - 4-15.cs" />
    <Compile Remove="ViewModel\DownloadPageVm-4-19.cs" />
    <Compile Remove="ViewModel\DownloadPageVm_4-10.cs" />
    <Compile Remove="ViewModel\DownloadPageVm_node.cs" />
    <Compile Remove="View\WinLoading.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3rdParty\ECAN\ECanVci.h" />
    <None Remove="App.config" />
    <None Remove="Resource\loading.png" />
    <None Remove="Resource\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NPOI" Version="2.6.0" />
	<PackageReference Include="ScottPlot.WPF" Version="4.1.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanProtocol\CanProtocol.csproj" />
    <ProjectReference Include="..\MultiLanguages\MultiLanguages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Reference\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>Dll\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\date.png" />
    <Resource Include="Resource\loading.png" />
    <Resource Include="Resource\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CommandInfoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\FrameDataControl_old.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MultyFrameDataControl_old.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CANFrameCfgPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CANFrameDataConfigWnd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CANFrameDataEditWnd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\LogInfoWnd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MapOptPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="3rdParty\ECAN\CHUSBDLL64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3rdParty\ECAN\ECanVci64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3rdParty\ECAN\ECanVci64.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3rdParty\TI\c2000_hex2bin.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3rdParty\TI\hex2000.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3rdParty\TI\ofd2000.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dll\ECanVci.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dll\ECanVci64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dll\ECanVci64.lib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
